
quarkus.http.port=9999

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true

# gRPC client
quarkus.grpc.clients.processor.host=localhost
quarkus.grpc.clients.processor.port=9990

quarkus.grpc.clients.workflow-enrich.host=workflows-svc.default.svc.cluster.local
quarkus.grpc.clients.workflow-enrich.port=9999
